\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Séance 0 - 21/03/2023}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notes prises au tableau}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notes séance 0}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idées de plan de recherches}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Séance 1 - 05/04/2023}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reprise des éléments du semestre précédent}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modélisation de la bobine}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilisation de Matlab}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Matlab1}{{2.2}{3}{Utilisation de Matlab}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode obtenu}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Bode initial}{{3}{4}{Bode obtenu}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nyquist obtenu}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Nyquist initial}{{4}{4}{Nyquist obtenu}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modélisation point par point du système}{5}{subsection.2.3}\protected@file@percent }
\newlabel{Modélisation point par point}{{2.3}{5}{Modélisation point par point du système}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma bloc du système}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Schéma bloc}{{5}{5}{Schéma bloc du système}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modélisation de l'amplificateur}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{Modélisation ampli}{{2.3.1}{5}{Modélisation de l'amplificateur}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplificateur à AOP}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:Amplificateur à AOP}{{6}{5}{Amplificateur à AOP}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modélisation du bloc amplificateur}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:Modélisation du bloc amplificateur}{{7}{5}{Modélisation du bloc amplificateur}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modélisation d'un régulateur PD}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Modélisation PD}{{2.3.2}{6}{Modélisation d'un régulateur PD}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Régulateur PD}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:Régulateur PD}{{8}{6}{Régulateur PD}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modélisation du bloc régulateur (PD)}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:Modélisation du bloc régulateur (PD)}{{9}{6}{Modélisation du bloc régulateur (PD)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modélisation d'un régulateur PID}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Modélisation PID}{{2.3.3}{6}{Modélisation d'un régulateur PID}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Régulateur PID}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:Régulateur PID}{{10}{6}{Régulateur PID}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Modélisation du système complet (PD)}{7}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{Modélisation complète}{{2.3.4}{7}{Modélisation du système complet (PD)}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modélisation complète avec retour (PD)}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:Modélisation complète avec retour (PD)}{{11}{7}{Modélisation complète avec retour (PD)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusions pour cette séance}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail entre les séance 1 et 2}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correction des éléments de la séance précédente}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Matlab}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modélisation point par point du système}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation de l'amplificateur}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Résulat idéal de la simulation}}{8}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schéma LTSPICE de l'amplificateur}}{8}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation de l'amplificateur}}{8}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliographie}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
