\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Séance 0 - 21/03/2023}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notes prises au tableau}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notes séance 0}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idées de plan de recherches}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Séance 1 - 05/04/2023}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reprise des éléments du semestre précédent}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modélisation de la bobine}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilisation de Matlab}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Matlab1}{{2.2}{4}{Utilisation de Matlab}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode obtenu}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Bode initial}{{3}{5}{Bode obtenu}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nyquist obtenu}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Nyquist initial}{{4}{5}{Nyquist obtenu}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modélisation point par point du système}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Modélisation point par point}{{2.3}{6}{Modélisation point par point du système}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma bloc du système}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Schéma bloc}{{5}{6}{Schéma bloc du système}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modélisation de l'amplificateur}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{Modélisation ampli}{{2.3.1}{6}{Modélisation de l'amplificateur}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplificateur à AOP}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Amplificateur à AOP}{{6}{6}{Amplificateur à AOP}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modélisation du bloc amplificateur}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:Modélisation du bloc amplificateur}{{7}{6}{Modélisation du bloc amplificateur}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modélisation d'un régulateur PD}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Modélisation PD}{{2.3.2}{7}{Modélisation d'un régulateur PD}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Régulateur PD}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:Régulateur PD}{{8}{7}{Régulateur PD}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modélisation du bloc régulateur (PD)}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:Modélisation du bloc régulateur (PD)}{{9}{7}{Modélisation du bloc régulateur (PD)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modélisation d'un régulateur PID}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Modélisation PID}{{2.3.3}{7}{Modélisation d'un régulateur PID}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Régulateur PID}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:Régulateur PID}{{10}{7}{Régulateur PID}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Modélisation du système complet (PD)}{8}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{Modélisation complète}{{2.3.4}{8}{Modélisation du système complet (PD)}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modélisation complète avec retour (PD)}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:Modélisation complète avec retour (PD)}{{11}{8}{Modélisation complète avec retour (PD)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusions pour cette séance}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail entre les séance 1 et 2}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correction des éléments de la séance précédente}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Matlab}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modélisation point par point du système}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation de l'amplificateur}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Résulat idéal de la simulation}}{9}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schéma LTSPICE de l'amplificateur}}{9}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation de l'amplificateur}}{9}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Séance 2 - 18/04/2023}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Réflexion sur la numérisation du correcteur}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schéma bloc du système, version électronique numérique}}{10}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prise en main du STM8s}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Brochage du STM8s discovery}}{10}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Premier essai de code}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Essais avec Arduino}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Essais avec STVD}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusions pour cette séance}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Travail entre les séances 2 et 3}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lecture d'une entrée analogique}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Génération d'un signal PWM}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
