\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Séance 0 - 21/03/2023}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notes prises au tableau}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Idées de plan de recherches}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Séance 1 - 05/04/2023}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reprise des éléments du semestre précédent}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Utilisation de Matlab}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modélisation point par point du système}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Modélisation de l'amplificateur}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Modélisation d'un régulateur PD}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Modélisation d'un régulateur PID}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Modélisation du système complet (PD)}{9}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Conclusions pour cette séance}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Travail entre les séance 1 et 2}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Correction des éléments de la séance précédente}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Matlab}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Modélisation point par point du système}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Simulation de l'amplificateur}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Séance 2 - 18/04/2023}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Réflexion sur la numérisation du correcteur}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prise en main du STM8s}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Premier essai de code}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Essais avec Arduino}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Essais avec STVD}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Conclusions pour cette séance}{13}{subsection.4.6}%
\contentsline {section}{\numberline {5}Travail entre les séances 2 et 3}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lecture d'une entrée analogique}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Génération d'un signal PWM}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Code}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Description du code}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Fichiers nécessaires}{15}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Séance 3 - 03/05/2023}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Partie électronique numérique}{15}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Récupération d'une entrée}{15}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Génération de signaux PWM}{15}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Brouillon pour un régulateur P}{15}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Partie électronique analogique}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Matériel utilisé}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Calcul du point de fonctionnement}{17}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Résistance de la bobine}{18}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Inductance de la bobine}{18}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Conclusions}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}Séance 4 - 02/06/2023}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Choix des composants}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Réalisation}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Pistes pour la suite}{19}{subsection.7.3}%
\contentsline {section}{\numberline {8}Séance 5 - 05/06/2023}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Éléments utiles}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Amplification}{20}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Montage}{20}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Soudure}{20}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Arduino}{21}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Capteur de distance}{21}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Consigne}{21}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Signal PWM}{21}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}PID}{22}{subsubsection.8.3.4}%
\contentsline {subsection}{\numberline {8.4}Boule}{23}{subsection.8.4}%
\contentsline {section}{\numberline {9}Séance 6 - 06/06/2023}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Peinture}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Soudure}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Problèmes rencontrés}{24}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Recherche des valeurs du PID}{24}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Correction du code}{24}{subsection.9.5}%
\contentsline {section}{\numberline {10}Séance 7 - 07/06/2023}{25}{section.10}%
\contentsline {section}{\numberline {11}Bibliographie}{26}{section.11}%
