\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Séance 0 - 21/03/2023}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notes prises au tableau}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notes séance 0}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idées de plan de recherches}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Séance 1 - 05/04/2023}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reprise des éléments du semestre précédent}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modélisation de la bobine}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilisation de Matlab}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Matlab1}{{2.2}{5}{Utilisation de Matlab}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode obtenu}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Bode initial}{{3}{6}{Bode obtenu}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nyquist obtenu}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Nyquist initial}{{4}{6}{Nyquist obtenu}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modélisation point par point du système}{7}{subsection.2.3}\protected@file@percent }
\newlabel{Modélisation point par point}{{2.3}{7}{Modélisation point par point du système}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma bloc du système}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Schéma bloc}{{5}{7}{Schéma bloc du système}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modélisation de l'amplificateur}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{Modélisation ampli}{{2.3.1}{7}{Modélisation de l'amplificateur}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplificateur à AOP}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Amplificateur à AOP}{{6}{7}{Amplificateur à AOP}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modélisation du bloc amplificateur}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Modélisation du bloc amplificateur}{{7}{7}{Modélisation du bloc amplificateur}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modélisation d'un régulateur PD}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Modélisation PD}{{2.3.2}{8}{Modélisation d'un régulateur PD}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Régulateur PD}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:Régulateur PD}{{8}{8}{Régulateur PD}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modélisation du bloc régulateur (PD)}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:Modélisation du bloc régulateur (PD)}{{9}{8}{Modélisation du bloc régulateur (PD)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modélisation d'un régulateur PID}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Modélisation PID}{{2.3.3}{8}{Modélisation d'un régulateur PID}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Régulateur PID}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:Régulateur PID}{{10}{8}{Régulateur PID}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Modélisation du système complet (PD)}{9}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{Modélisation complète}{{2.3.4}{9}{Modélisation du système complet (PD)}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modélisation complète avec retour (PD)}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:Modélisation complète avec retour (PD)}{{11}{9}{Modélisation complète avec retour (PD)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusions pour cette séance}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail entre les séance 1 et 2}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correction des éléments de la séance précédente}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Matlab}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modélisation point par point du système}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation de l'amplificateur}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Résulat idéal de la simulation}}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schéma LTSPICE de l'amplificateur}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:Simulation ampli}{{3.2}{10}{Simulation de l'amplificateur}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation de l'amplificateur}}{10}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Séance 2 - 18/04/2023}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Réflexion sur la numérisation du correcteur}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schéma bloc du système, version électronique numérique}}{11}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prise en main du STM8s}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Brochage du STM8s discovery}}{11}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Premier essai de code}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Essais avec Arduino}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Essais avec STVD}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusions pour cette séance}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Travail entre les séances 2 et 3}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lecture d'une entrée analogique}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Génération d'un signal PWM}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Code}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Description du code}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Fichiers nécessaires}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Séance 3 - 03/05/2023}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Partie électronique numérique}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Récupération d'une entrée}{15}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Génération de signaux PWM}{15}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Brouillon pour un régulateur P}{15}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Partie électronique analogique}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Matériel utilisé}{17}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Calcul du point de fonctionnement}{17}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bobine alimentée}}{17}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Courbe de l'intensité mesurée en fonction de la distance}}{17}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Résistance de la bobine}{18}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mesure de la résistance}}{18}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Inductance de la bobine}{18}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mesure de l'inductance}}{18}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Réponse de la bobine}}{18}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusions}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Séance 4 - 02/06/2023}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choix des composants}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Réalisation}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mesure du montage amplificateur, avec TL081}}{19}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pistes pour la suite}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Séance 5 - 05/06/2023}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Éléments utiles}{20}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Brochage du capteur}}{20}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Amplification}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Montage}{20}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mesure du montage amplificateur, avec LM342}}{20}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mesure du montage amplificateur en sinusoïdal}}{20}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Soudure}{20}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Arduino}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Capteur de distance}{21}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Consigne}{21}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Signal PWM}{21}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Signal PWM généré par l'Arduino}}{22}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}PID}{22}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Boule}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Séance 6 - 06/06/2023}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Peinture}{23}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Boule peinte}}{23}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Soudure}{23}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Montage soudé sur platine}}{23}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Problèmes rencontrés}{24}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Recherche des valeurs du PID}{24}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Correction du code}{24}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Séance 7 - 07/06/2023}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Illustration du problème}{25}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Illustration du problème}}{25}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Retour en arrière !}{25}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Tests sur les valeurs de PID}{25}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Capture du serial plotter}}{26}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Affichage des signaux sur l'oscilloscope}}{27}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Un nouveau problème}{27}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Une nouvelle manière de calculer le PID}{27}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Exemple 1 avec les potentiomètres}}{28}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exemple 2 avec les potentiomètres}}{29}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Conclusions pour cette séance}{29}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Dernière séance - 08/06/2023}{29}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Réglage fin du PID}{29}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Meilleur résultat obtenu}}{29}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces La bille décolle (avant de se reposer)}}{30}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions du projet}{30}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}STM8}{30}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}PID}{30}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Électronique analogique}{30}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Soudure}{31}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Conclusions finales}{31}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Bibliographie}{32}{section.13}\protected@file@percent }
\gdef \@abspage@last{32}
