\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Notes séance 0}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modélisation de la bobine}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Bode obtenu}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Nyquist obtenu}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schéma bloc du système}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Amplificateur à AOP}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Modélisation du bloc amplificateur}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Régulateur PD}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Modélisation du bloc régulateur (PD)}}{8}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Régulateur PID}}{8}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Modélisation complète avec retour (PD)}}{9}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Résulat idéal de la simulation}}{10}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Schéma LTSPICE de l'amplificateur}}{10}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Simulation de l'amplificateur}}{10}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Schéma bloc du système, version électronique numérique}}{11}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Brochage du STM8s discovery}}{11}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Bobine alimentée}}{17}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Courbe de l'intensité mesurée en fonction de la distance}}{17}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Mesure de la résistance}}{18}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Mesure de l'inductance}}{18}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Réponse de la bobine}}{18}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Mesure du montage amplificateur, avec TL081}}{19}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Brochage du capteur}}{20}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Mesure du montage amplificateur, avec LM342}}{20}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Mesure du montage amplificateur en sinusoïdal}}{20}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Signal PWM généré par l'Arduino}}{22}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Boule peinte}}{23}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Montage soudé sur platine}}{23}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Illustration du problème}}{25}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Capture du serial plotter}}{26}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Affichage des signaux sur l'oscilloscope}}{27}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Exemple 1 avec les potentiomètres}}{28}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Exemple 2 avec les potentiomètres}}{29}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Meilleur résultat obtenu}}{29}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces La bille décolle (avant de se reposer)}}{30}{figure.35}%
